# MaisGentil

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/iesb/mobile/gentil/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iesb/maisgentil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/iesb/mobile/gentil/: AnuncioAdapter.kt  AppResult.kt  ChatbotActivity.kt  ForgotActivity.kt  HomeActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MaisGentilApp.kt  SignUpOneActivity.kt  SignUpThreeActivity.kt  SignUpTwoActivity.kt
app/src/main/java/br/iesb/mobile/gentil/adapter/: NoteListAdapter.kt
app/src/main/java/br/iesb/mobile/gentil/dataclass/: Representative.kt  User.kt  Voluntary.kt
app/src/main/java/br/iesb/mobile/gentil/di/: LoginModule.kt
app/src/main/java/br/iesb/mobile/gentil/domain/: LoginResult.kt  Representative.kt  User.kt  Voluntary.kt
app/src/main/java/br/iesb/mobile/gentil/interactor/: LoginInteractor.kt
app/src/main/java/br/iesb/mobile/gentil/model/: Anuncio.kt  Note.kt
app/src/main/java/br/iesb/mobile/gentil/repository/: LoginRepository.kt  TestClass.kt
app/src/main/java/br/iesb/mobile/gentil/ui/: RegisterSignupFragment.kt
app/src/main/java/br/iesb/mobile/gentil/ui/activity/: ChatbotActivity.kt  ForgotActivity.kt  HomeActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MainStartActivity.kt  MaisGentilActivity.kt  MapActivity.kt  SignUpOneActivity.kt  SignUpThreeActivity.kt  SignUpTwoActivity.kt
app/src/main/java/br/iesb/mobile/gentil/ui/activity/login/: ForgotActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/br/iesb/mobile/gentil/ui/activity/representative/: CreateAdRepresentativeActivity.kt  EditProfileRepresentativeActivity.kt  HomeRepresentativeActivity.kt  MyProfileRepresentativeActivity.kt  RegisterRepresentativeActivity.kt
app/src/main/java/br/iesb/mobile/gentil/ui/activity/voluntary/: CreateAdVoluntaryActivity.kt  EditProfileVoluntaryActivity.kt  HomeVoluntaryActivity.kt  MyProfileVoluntaryActivity.kt  RegisterVoluntaryActivity.kt
app/src/main/java/br/iesb/mobile/gentil/ui/fragment/: DetalheAdFragment.kt  MainFragment.kt  MaisGentilFragment.kt  RegisterSignupFragment.kt
app/src/main/java/br/iesb/mobile/gentil/ui/fragment/gamification/: GamificationConquestsFragment.kt  GamificationDailyQuestsFragment.kt  GamificationProfileFragment.kt  GamificationStoreFragment.kt
app/src/main/java/br/iesb/mobile/gentil/ui/fragment/login/: ForgotFragment.kt  LoginFragment.kt  RegisterFragment.kt  RegisterRepresentativeFragment.kt  RegisterVoluntaryFragment.kt
app/src/main/java/br/iesb/mobile/gentil/ui/fragment/representative/: BackgroundRepresentativeFragment.kt  CollectionRepresentativeFragment.kt  EditProfileRepresentativeFragment.kt  EventsRepresentativeFragment.kt  HomeRepresentantiveFragment.kt  MyProfileRepresentativeFragment.kt  PublicationsRepresentativeFragment.kt  RegisterRepresentativeFragment.kt
app/src/main/java/br/iesb/mobile/gentil/ui/fragment/voluntary/: CreateAdVoluntaryFragment.kt  DonateVoluntaryFragment.kt  EditProfileVoluntaryFragment.kt  (+5 more)
app/src/main/java/br/iesb/mobile/gentil/viewmodel/: LoginViewModel.kt
app/src/main/java/com/iesb/maisgentil/: MainActivity.kt
app/src/main/java/com/iesb/maisgentil/ui/activity/: MainActivity.kt
app/src/main/res/drawable/: card_view_bg.xml  circle.xml  custom_bt_one.xml  custom_input.xml  ic_chat.xml  ic_doacao.xml  ic_donate_voluntary.xml  ic_gift_recompensas.xml  ic_inst_voluntary.xml  ic_people_voluntary.xml  ic_sair.xml  ic_settings.xml
app/src/main/res/drawable-v24/: custom_bt_save.xml  custom_input2.xml
app/src/main/res/font/: poppinsfamily.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_create_ad_representative.xml  activity_create_ad_voluntary.xml  activity_edit_profile_representative.xml  activity_edit_profile_voluntary.xml  activity_forgot.xml  activity_home.xml  activity_home_noticias.xml  activity_home_representative.xml  activity_home_voluntary.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_start.xml  activity_mais_gentil.xml  activity_map.xml  activity_my_profile_representative.xml  activity_my_profile_voluntary.xml  activity_register.xml  activity_register_representative.xml  activity_register_voluntary.xml  activity_sign_up_one.xml  activity_sign_up_three.xml  activity_sign_up_two.xml  anuncios_list.xml  anuncios_repr_list.xml  fragment_background_representative.xml  fragment_collection_representative.xml  fragment_create_ad_voluntary.xml  fragment_detalhe_ad.xml  fragment_donate_voluntary.xml  fragment_edit_profile_representative.xml  fragment_edit_profile_voluntary.xml  fragment_events_representative.xml  fragment_events_voluntary.xml  fragment_forgot.xml  fragment_gamification_conquests.xml  fragment_gamification_daily_quests.xml  fragment_gamification_profile.xml  fragment_gamification_store.xml  (+27 more)
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: login.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splash_screen_scene.xml
app/src/test/java/br/iesb/mobile/gentil/: ExampleUnitTest.kt
app/src/test/java/com/iesb/maisgentil/: ExampleUnitTest.kt
(+15 files in other folders)
