// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        // dependência 'hilt': biblioteca que fornece uma injeção de dependência no projeto
        hiltVersion = "2.31-alpha"
        hiltAndroidXVersion = '1.0.0-alpha03'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        /** Gradle Plugin */
        /** init: alterar a versão para 4.0.0 e apertar o sync para baixar o gradle 6.1.1 */
        /** apertar o pop up para subir para 4.1.3 */
        classpath 'com.android.tools.build:gradle:4.1.3'

        /** Kotlin Plugin */
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        /** Firebase Plugin */
        classpath 'com.google.gms:google-services:4.3.8'


        /** Dependency Injection Plugin */
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}