<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuHome"
        android:title="Início"
        android:icon="@drawable/home_bottombar"/>

    <item android:id="@+id/menuMapa"
    android:title="Mapa"
    android:icon="@drawable/mapa_bottombar"/>

    <item android:id="@+id/placeholder"
        android:title=""
        android:enabled="false"/>

    <item android:id="@+id/menuChatbot"
        android:title="Chatbot"
        android:icon="@drawable/bottom_menu_chat"/>

    <item android:id="@+id/menuProfile"
        android:title="Meu perfil"
        android:icon="@drawable/profile_bottombar"/>


</menu>