<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".ui.activity.voluntary.RegisterVoluntaryActivity">

    <ImageView
        android:id="@+id/btSignupTwoTrue"
        android:layout_width="54dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/tvSignUpVoluntario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="@string/txt3login"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSignUpVoluntario"
        android:layout_width="189dp"
        android:layout_height="147dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSignUpVoluntario"
        app:srcCompat="@drawable/signup_image_two" />

    <EditText
        android:id="@+id/etNomeSignUpVoluntario"
        android:layout_width="345dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/user"
        android:drawablePadding="18dp"
        android:ems="10"
        android:fontFamily="@font/poppinsregular"
        android:hint="@string/txtNome"
        android:inputType="textPersonName"
        android:paddingStart="28dp"
        android:paddingEnd="28dp"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/etEmailSignUpVoluntario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSignUpVoluntario" />

    <EditText
        android:id="@+id/etEmailSignUpVoluntario"
        android:layout_width="345dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/email"
        android:drawablePadding="18dp"
        android:ems="10"
        android:fontFamily="@font/poppinsregular"
        android:hint="@string/txtEmail"
        android:inputType="textEmailAddress"
        android:paddingStart="28dp"
        android:paddingEnd="28dp"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/etPasswordSignUpVoluntario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNomeSignUpVoluntario" />

    <EditText
        android:id="@+id/etPasswordSignUpVoluntario"
        android:layout_width="345dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="18dp"
        android:ems="10"
        android:fontFamily="@font/poppinsregular"
        android:hint="@string/txtSenha"
        android:inputType="textPassword"
        android:paddingStart="28dp"
        android:paddingEnd="28dp"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/etConfirmPasswordSignUpVoluntario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmailSignUpVoluntario" />

    <EditText
        android:id="@+id/etConfirmPasswordSignUpVoluntario"
        android:layout_width="345dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="18dp"
        android:ems="10"
        android:fontFamily="@font/poppinsregular"
        android:hint="@string/txtConfirmaSenha"
        android:inputType="textPassword"
        android:paddingStart="28dp"
        android:paddingEnd="28dp"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btSignUpVoluntario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordSignUpVoluntario" />

    <TextView
        android:id="@+id/tvSignUpVoluntarioThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/txtJaTemUmaConta2"
        android:textColor="@color/txt_vermelho"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvSignUpVoluntarioTwo" />

    <TextView
        android:id="@+id/tvSignUpVoluntarioTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppinsregular"
        android:text="@string/txtJaTemUmaConta1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btSignUpVoluntario"
        android:layout_width="345dp"
        android:layout_height="58dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/custom_bt_one"
        android:fontFamily="@font/poppinssemibold"
        android:gravity="center"
        android:text="@string/txtFazerCadastro"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvSignUpVoluntarioTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>