<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D1D1"
    tools:context=".ui.activity.ChatbotActivity">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/setinha_de_voltar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074"
        app:srcCompat="@drawable/smiley_face" />

    <TextView
        android:id="@+id/tvChatbotTitle"
        android:layout_width="241dp"
        android:layout_height="29dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="@string/txtbotgentil"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="66dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/smiley_face"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="163dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="67dp"
        android:layout_height="47dp"
        app:srcCompat="@drawable/smiley_face"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="376dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/balao_text1_chatbot"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="118dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/balao_text1_chatbot"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="336dp" />

</androidx.constraintlayout.widget.ConstraintLayout>