<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context=".ui.activity.representative.EditProfileRepresentativeActivity">

    <ImageView
        android:id="@+id/tvEditProfileRepresentative11"
        android:layout_width="0dp"
        android:layout_height="51dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etNomeSignUpVoluntario2"
        app:srcCompat="@drawable/retangulo_branco_editar_perfil_representative" />

    <TextView
        android:id="@+id/tvEditProfileRepresentative10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/txtEditarPerfil"
        app:layout_constraintEnd_toEndOf="@+id/tvEditProfileRepresentative11"
        app:layout_constraintStart_toStartOf="@+id/tvEditProfileRepresentative11"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivBackEditProfileRepresentative10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/tvEditProfileRepresentative11"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditProfileRepresentative11"
        app:srcCompat="@drawable/elipese_branco_editar_perfil_representative" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintEnd_toEndOf="@+id/imageView22"
        app:layout_constraintStart_toStartOf="@+id/imageView22"
        app:layout_constraintTop_toTopOf="@+id/imageView22"
        app:srcCompat="@drawable/avatar_home_representante" />

    <EditText
        android:id="@+id/etEditProfileRepresentativeNomeInstituicao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="@string/txtNomeInstituicao"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etEditProfileRepresentativeCPNJ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView22" />

    <EditText
        android:id="@+id/etEditProfileRepresentativeCPNJ"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="@string/txtCNPJdaInstituiçao"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/etEditProfileRepresentativeNomeRepresentante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEditProfileRepresentativeNomeInstituicao" />

    <EditText
        android:id="@+id/etEditProfileRepresentativeNomeRepresentante"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="@string/txtNomeRepresentante"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etEditProfileRepresentativeCPF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEditProfileRepresentativeCPNJ" />

    <EditText
        android:id="@+id/etEditProfileRepresentativeCPF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="@string/txtCPFRepresentante"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/etEditProfileRepresentativeEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEditProfileRepresentativeNomeRepresentante" />

    <EditText
        android:id="@+id/etEditProfileRepresentativeEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="@string/txtEmail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/etEditProfileRepresentativePhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEditProfileRepresentativeCPF" />

    <EditText
        android:id="@+id/etEditProfileRepresentativePhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="@string/txtTelefone"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/etEditProfileRepresentativeEndereço"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEditProfileRepresentativeEmail" />

    <EditText
        android:id="@+id/etEditProfileRepresentativeEndereço"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="120dp"
        android:ems="10"
        android:hint="@string/txtEndereço"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEditProfileRepresentativePhone" />

    <ImageButton
        android:id="@+id/ibEditProfileRepresentativeSalvar"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ibEditProfileRepresentativeVoltar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle_green_bar" />

    <ImageButton
        android:id="@+id/ibEditProfileRepresentativeVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ibEditProfileRepresentativeSalvar"
        app:srcCompat="@drawable/retangulo_branco" />

    <TextView
        android:id="@+id/tvEditProfileRepresentativeSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtSalvar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/ibEditProfileRepresentativeSalvar"
        app:layout_constraintEnd_toEndOf="@+id/ibEditProfileRepresentativeSalvar"
        app:layout_constraintStart_toStartOf="@+id/ibEditProfileRepresentativeSalvar"
        app:layout_constraintTop_toTopOf="@+id/ibEditProfileRepresentativeSalvar" />

    <TextView
        android:id="@+id/tvEditProfileRepresentativeVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtVoltar"
        app:layout_constraintBottom_toBottomOf="@+id/ibEditProfileRepresentativeVoltar"
        app:layout_constraintEnd_toEndOf="@+id/ibEditProfileRepresentativeVoltar"
        app:layout_constraintStart_toStartOf="@+id/ibEditProfileRepresentativeVoltar"
        app:layout_constraintTop_toTopOf="@+id/ibEditProfileRepresentativeVoltar" />
</androidx.constraintlayout.widget.ConstraintLayout>