<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="codigoFragmento"
            type="br.iesb.mobile.gentil.ui.fragment.login.RegisterVoluntaryFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.login.RegisterVoluntaryFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEEEEE"
            tools:context=".ui.activity.voluntary.RegisterVoluntaryActivity">

            <ImageView
                android:id="@+id/btSignupTwoTrue"
                android:layout_width="54dp"
                android:layout_height="47dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023"
                android:onClick="@{() -> codigoFragmento.activity.onBackPressed() }"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/tvSignUpVoluntario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="@string/txt3login"
                android:textColor="#463F3F"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivSignUpVoluntario"
                android:layout_width="189dp"
                android:layout_height="140dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSignUpVoluntario"
                app:srcCompat="@drawable/signup_image_two" />

            <EditText
                android:id="@+id/etNomeEditProfileVoluntary10"
                android:layout_width="364dp"
                android:layout_height="49dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/custom_input"
                android:drawablePadding="18dp"
                android:ems="10"
                android:hint="@string/txtNome"
                android:inputType="textPersonName"
                android:paddingStart="28dp"
                android:paddingEnd="28dp"
                android:textAlignment="textStart"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivSignUpVoluntario" />

            <EditText
                android:id="@+id/etCPFEditProfileVoluntary10"
                android:layout_width="364dp"
                android:layout_height="49dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/custom_input"
                android:drawablePadding="18dp"
                android:ems="10"
                android:hint="@string/txtCPF"
                android:inputType="number"
                android:paddingStart="28dp"
                android:paddingEnd="28dp"
                android:textAlignment="textStart"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNomeEditProfileVoluntary10" />

            <EditText
                android:id="@+id/etDateEditProfileVoluntary10"
                android:layout_width="364dp"
                android:layout_height="49dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/custom_input"
                android:drawablePadding="18dp"
                android:ems="10"
                android:hint="@string/txtDataNascimento"
                android:inputType="date"
                android:paddingStart="28dp"
                android:paddingEnd="28dp"
                android:textAlignment="textStart"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etCPFEditProfileVoluntary10" />

            <EditText
                android:id="@+id/etEndereçoEditProfileVoluntary10"
                android:layout_width="364dp"
                android:layout_height="49dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/custom_input"
                android:drawablePadding="18dp"
                android:ems="10"
                android:fontFamily="@font/poppinsregular"
                android:hint="@string/txtEndereço"
                android:inputType="textPersonName"
                android:paddingStart="28dp"
                android:paddingEnd="28dp"
                android:textAlignment="textStart"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPhoneEditProfileVoluntary10" />

            <EditText
                android:id="@+id/etEmailEditProfileVoluntary10"
                android:layout_width="364dp"
                android:layout_height="49dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/custom_input"
                android:drawablePadding="18dp"
                android:ems="10"
                android:hint="@string/txtEmail"
                android:inputType="textEmailAddress"
                android:paddingStart="28dp"
                android:paddingEnd="28dp"
                android:textAlignment="textStart"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton" />

            <EditText
                android:id="@+id/etPhoneEditProfileVoluntary10"
                android:layout_width="364dp"
                android:layout_height="49dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/custom_input"
                android:drawablePadding="18dp"
                android:ems="10"
                android:fontFamily="@font/poppinsregular"
                android:hint="@string/txtTelefone"
                android:inputType="phone"
                android:paddingStart="28dp"
                android:paddingEnd="28dp"
                android:textAlignment="textStart"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEmailEditProfileVoluntary10" />

            <TextView
                android:id="@+id/tvEditProfileVoluntaryGender"
                android:layout_width="83dp"
                android:layout_height="31dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/txtGenero"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etDateEditProfileVoluntary10" />

            <RadioGroup
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.968"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEditProfileVoluntaryGender">

                <RadioButton
                    android:id="@+id/genero_outro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/txtGeneroOutro"
                    tools:layout_editor_absoluteX="237dp"
                    tools:layout_editor_absoluteY="398dp" />

                <RadioButton
                    android:id="@+id/genero_masculino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/txtGeneroMasculino"
                    tools:layout_editor_absoluteX="141dp"
                    tools:layout_editor_absoluteY="396dp" />

                <RadioButton
                    android:id="@+id/genero_feminino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/txtGeneroFeminino"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="394dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/btSignUpVoluntario"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/custom_bt_one"
                android:fontFamily="@font/poppinssemibold"
                android:gravity="center"
                android:text="@string/txtFazerCadastro"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEndereçoEditProfileVoluntary10"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>