<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="codigoFragmento"
            type="br.iesb.mobile.gentil.ui.fragment.representative.HomeRepresentantiveFragment"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        tools:context=".ui.activity.representative.HomeRepresentativeActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/background"
            tools:context=".ui.activity.voluntary.HomeVoluntaryActivity">

            <ImageView
                android:id="@+id/ivHomeRepLeaveButton"
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:layout_marginTop="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.93"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logout" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardHomeRepr"
                android:layout_width="330dp"
                android:layout_height="230dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="5dp">

                <TextView
                    android:id="@+id/tvHomeReprHelloName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="@string/txtHomeRepr"
                    android:textColor="#463F3F"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/ivHomeReprProfileImage"
                    android:layout_width="84dp"
                    android:layout_height="78dp"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/homerepravatar" />

                <ImageButton
                    android:id="@+id/ivHomeRepAvaliacao"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom|center"
                    android:background="@color/white"
                    app:srcCompat="@drawable/avaliacoes_repr" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardHomeVoluntaryEvents"
                android:layout_width="330dp"
                android:layout_height="94dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="#FFD1DB"
                app:cardCornerRadius="27dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="10dp"
                app:layout_anchor="@+id/constraintLayout2"
                app:layout_anchorGravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardHomeReprDonate">

                <TextView
                    android:id="@+id/tvHomeVoluntaryNoticesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center|left"
                    android:layout_marginLeft="65dp"
                    android:layout_marginBottom="33dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="@string/txtNotiEve1"
                    android:textColor="#222121"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvHomeVoluntaryNoticesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center|left"
                    android:layout_marginLeft="65dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="@string/txtNotiEve2"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/ivIconEvents"
                    android:layout_width="46dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center|clip_vertical|start"
                    android:layout_marginLeft="6dp"
                    app:srcCompat="@drawable/ic_people_voluntary"
                    tools:layout_editor_absoluteX="274dp"
                    tools:layout_editor_absoluteY="286dp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardHomeReprDonate"
                android:layout_width="330dp"
                android:layout_height="94dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="#B4FFE6"
                app:cardCornerRadius="27dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.469"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardHomeVoluntaryDonate">

                <ImageView
                    android:id="@+id/ivIconDonateRepr"
                    android:layout_width="48dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center|clip_vertical|start"
                    android:layout_marginLeft="6dp"
                    app:srcCompat="@drawable/ic_doacao"
                    tools:layout_editor_absoluteX="139dp"
                    tools:layout_editor_absoluteY="284dp" />

                <TextView
                    android:id="@+id/tvHomeRepDonationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center|left"
                    android:layout_marginLeft="65dp"
                    android:layout_marginBottom="33dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="@string/txtDoacoes1"
                    android:textColor="#222121"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="112dp"
                    tools:layout_editor_absoluteY="499dp" />

                <TextView
                    android:id="@+id/tvHomeRepDonationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center|left"
                    android:layout_marginLeft="65dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="@string/txtDoacoes2"
                    android:textSize="12sp" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardHomeVoluntaryDonate"
                android:layout_width="330dp"
                android:layout_height="94dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="43dp"
                app:cardBackgroundColor="#D3E7FF"
                app:cardCornerRadius="27dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardHomeRepr">

                <ImageView
                    android:id="@+id/ivIconDonate"
                    android:layout_width="50dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center|clip_vertical|start"
                    android:layout_marginLeft="6dp"
                    app:srcCompat="@drawable/ic_donate_voluntary"
                    tools:layout_editor_absoluteX="44dp"
                    tools:layout_editor_absoluteY="284dp" />

                <TextView
                    android:id="@+id/tvHomeRepNeedTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center|left"
                    android:layout_marginLeft="65dp"
                    android:layout_marginBottom="33dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="@string/txtArrecad1"
                    android:textColor="#222121"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvHomeRepNeedText"
                    android:layout_width="268dp"
                    android:layout_height="16dp"
                    android:layout_gravity="bottom|center|left"
                    android:layout_marginLeft="65dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="@string/txtArrecad2"
                    android:textSize="12sp" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:fabCradleMargin="5dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="0dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:elevation="0dp"
                app:menu="@menu/bottom_bar_menu" />
        </com.google.android.material.bottomappbar.BottomAppBar>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bottom_menu_plus"
            app:backgroundTint="#4992EB"
            app:layout_anchor="@id/bottomAppBar" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

