<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.gamification.GamificationDailyQuestsFragment" >

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtMissoesDiarias"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView41"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/background_representante" />

            <ImageView
                android:id="@+id/imageView48"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/quests_invite_friends_image" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="475dp"
                android:layout_height="wrap_content"
                android:src="@drawable/button_10_points_image" />

            <ImageView
                android:id="@+id/imageView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/retangulo_branco_editar_perfil_representative" />

            <ImageView
                android:id="@+id/imageView37"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/quests_like_image" />

            <ImageView
                android:id="@+id/imageView38"
                android:layout_width="475dp"
                android:layout_height="wrap_content"
                android:src="@drawable/button_5_points_image" />

            <ImageView
                android:id="@+id/imageView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/retangulo_branco_editar_perfil_representative" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/quests_invite_image" />

            <ImageView
                android:id="@+id/imageView42"
                android:layout_width="475dp"
                android:layout_height="wrap_content"
                android:src="@drawable/button_10_points_image" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>