<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.activity.voluntary.EditProfileVoluntaryActivity">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ivEclipseBrancoEditarPerfilVoluntary10"
            android:layout_width="85dp"
            android:layout_height="79dp"
            android:layout_marginTop="84dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/elipese_branco_editar_perfil_representative" />

        <ImageView
            android:id="@+id/ivAvatarEditarPerfilVoluntary10"
            android:layout_width="68dp"
            android:layout_height="63dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivEclipseBrancoEditarPerfilVoluntary10"
            app:layout_constraintEnd_toEndOf="@+id/ivEclipseBrancoEditarPerfilVoluntary10"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="@+id/ivEclipseBrancoEditarPerfilVoluntary10"
            app:layout_constraintTop_toTopOf="@+id/ivEclipseBrancoEditarPerfilVoluntary10"
            app:layout_constraintVertical_bias="0.32"
            app:srcCompat="@drawable/avatarhomevoluntario" />

        <TextView
            android:id="@+id/tvMeuPerfilVoluntary10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="@string/txtEditarPerfil"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivVoltarEditarPerfilVoluntary10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <EditText
            android:id="@+id/etNomeEditProfileVoluntary10"
            android:layout_width="364dp"
            android:layout_height="49dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="18dp"
            android:ems="10"
            android:hint="@string/txtNome"
            android:inputType="textPersonName"
            android:paddingStart="28dp"
            android:paddingEnd="28dp"
            android:textAlignment="textStart"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/etCPFEditProfileVoluntary10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivEclipseBrancoEditarPerfilVoluntary10" />

        <EditText
            android:id="@+id/etCPFEditProfileVoluntary10"
            android:layout_width="364dp"
            android:layout_height="49dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="18dp"
            android:ems="10"
            android:hint="@string/txtCPF"
            android:inputType="number"
            android:paddingStart="28dp"
            android:paddingEnd="28dp"
            android:textAlignment="textStart"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/etEmailEditProfileVoluntary10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNomeEditProfileVoluntary10" />

        <EditText
            android:id="@+id/etDateEditProfileVoluntary10"
            android:layout_width="364dp"
            android:layout_height="49dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="18dp"
            android:ems="10"
            android:hint="@string/txtDataNascimento"
            android:inputType="date"
            android:paddingStart="28dp"
            android:paddingEnd="28dp"
            android:textAlignment="textStart"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/etEndereçoEditProfileVoluntary10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButton" />

        <EditText
            android:id="@+id/etEmailEditProfileVoluntary10"
            android:layout_width="364dp"
            android:layout_height="49dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="18dp"
            android:ems="10"
            android:hint="@string/txtEmail"
            android:inputType="textEmailAddress"
            android:paddingStart="28dp"
            android:paddingEnd="28dp"
            android:textAlignment="textStart"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvEditProfileVoluntaryGender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etCPFEditProfileVoluntary10" />

        <EditText
            android:id="@+id/etPhoneEditProfileVoluntary10"
            android:layout_width="364dp"
            android:layout_height="49dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="18dp"
            android:ems="10"
            android:fontFamily="@font/poppinsregular"
            android:hint="@string/txtTelefone"
            android:inputType="phone"
            android:paddingStart="28dp"
            android:paddingEnd="28dp"
            android:textAlignment="textStart"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/imageButton8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEndereçoEditProfileVoluntary10" />

        <EditText
            android:id="@+id/etEndereçoEditProfileVoluntary10"
            android:layout_width="364dp"
            android:layout_height="49dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="18dp"
            android:ems="10"
            android:fontFamily="@font/poppinsregular"
            android:hint="@string/txtEndereço"
            android:inputType="textPersonName"
            android:paddingStart="28dp"
            android:paddingEnd="28dp"
            android:textAlignment="textStart"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/etPhoneEditProfileVoluntary10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDateEditProfileVoluntary10" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="135dp"
            android:layout_height="42dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/rectangle_green_bar" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="137dp"
            android:layout_height="44dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:srcCompat="@drawable/retangulo_branco" />

        <TextView
            android:id="@+id/tvEditProfileVoluntary11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:text="@string/txtSalvar"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintEnd_toEndOf="@+id/imageButton"
            app:layout_constraintStart_toStartOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="@+id/imageButton" />

        <TextView
            android:id="@+id/tvEditProfileVoluntary12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:text="@string/txtVoltar"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton8"
            app:layout_constraintEnd_toEndOf="@+id/imageButton8"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="@+id/imageButton8"
            app:layout_constraintTop_toTopOf="@+id/imageButton8" />

        <TextView
            android:id="@+id/tvEditProfileVoluntaryGender"
            android:layout_width="83dp"
            android:layout_height="31dp"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/txtGenero"
            app:layout_constraintBottom_toTopOf="@+id/radioButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivEclipseBrancoEditarPerfilVoluntary10"
            app:layout_constraintVertical_bias="1.0" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/txtGeneroFeminino"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/radioButton2"
            app:layout_constraintEnd_toStartOf="@+id/radioButton2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/radioButton2"
            app:layout_constraintVertical_bias="0.0" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/txtGeneroMasculino"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/radioButton3"
            app:layout_constraintEnd_toStartOf="@+id/radioButton3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/radioButton"
            app:layout_constraintTop_toTopOf="@+id/radioButton3" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/txtGeneroOutro"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/radioButton2"
            tools:layout_editor_absoluteY="398dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>