<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="codigoFragmento"
            type="br.iesb.mobile.gentil.ui.fragment.MaisGentilFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF03DAC5"
        android:backgroundTintMode="screen"
        android:hapticFeedbackEnabled="true"
        tools:context=".ui.activity.MaisGentilActivity">

        <ImageView
            android:id="@+id/btforgotTrue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.467"
            app:srcCompat="@drawable/gentil" />

        <Button
            android:id="@+id/btGentil"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.PrimaryButton"
            android:layout_width="113dp"
            android:layout_height="48dp"
            android:foregroundTint="#00FFFFFF"
            android:onClick="@{codigoFragmento::irParaTelaLogin}"
            android:text="Acesse"
            android:textColor="#FFFFFF"
            android:textColorLink="#FCFFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.71" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="131dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.717"
            app:srcCompat="@drawable/rectangle_green_bar" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="80dp"
            android:layout_height="27dp"
            android:text="Acesse"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.549"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.708" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
