<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.gamification.GamificationStoreFragment" >

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtStoreTitle"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/fundo_medio_branco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView29" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Você tem 10 pontos"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="472dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="328dp"
                android:layout_height="116dp"
                android:src="@drawable/store_avatar_three_image" />

            <ImageView
                android:id="@+id/imageView43"
                android:layout_width="515dp"
                android:layout_height="wrap_content"
                android:src="@drawable/store_buy_button" />

            <ImageView
                android:id="@+id/imageView52"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:src="@drawable/background_representante" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="328dp"
                android:layout_height="116dp"
                android:src="@drawable/store_avatar_one_image" />

            <ImageView
                android:id="@+id/imageView44"
                android:layout_width="515dp"
                android:layout_height="wrap_content"
                android:src="@drawable/store_buy_button" />

            <ImageView
                android:id="@+id/imageView53"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:src="@drawable/background_representante" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="328dp"
                android:layout_height="116dp"
                android:src="@drawable/store_avatar_two_image" />

            <ImageView
                android:id="@+id/imageView45"
                android:layout_width="515dp"
                android:layout_height="wrap_content"
                android:src="@drawable/store_buy_button" />

            <ImageView
                android:id="@+id/imageView68"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:src="@drawable/background_representante" />

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="328dp"
                android:layout_height="116dp"
                android:src="@drawable/store_avatar_four_image" />

            <ImageView
                android:id="@+id/imageView46"
                android:layout_width="515dp"
                android:layout_height="wrap_content"
                android:src="@drawable/store_buy_button" />

            <ImageView
                android:id="@+id/imageView69"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:src="@drawable/background_representante" />

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/toldo_teste_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

</androidx.constraintlayout.widget.ConstraintLayout>