<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="codigoFragmento"
            type="br.iesb.mobile.gentil.ui.fragment.MainFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        tools:context=".ui.activity.MainActivity">

        <TextView
            android:id="@+id/tvMainLinked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="36dp"
            android:fontFamily="@font/poppinsbold"
            android:text="@string/txtJaTemUmaConta2"
            android:textColor="@color/txt_vermelho"
            android:onClick="@{codigoFragmento::irParaTelaLogin}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvLogin" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginBottom="36dp"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/txtJaTemUmaConta1"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvMainLinked"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/btHome"
            android:layout_width="345dp"
            android:layout_height="58dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/custom_bt_one"
            android:fontFamily="@font/poppinssemibold"
            android:gravity="center"
            android:text="@string/txt3main"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vpOnboarding" />

        <TextView
            android:id="@+id/tvMainSignUp"
            android:layout_width="345dp"
            android:layout_height="58dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="84dp"
            android:background="@drawable/buttom2"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:text="@string/txtCrieCadastro"
            android:onClick="@{codigoFragmento::irParaTelaCadastro}"
            android:textAlignment="center"
            android:textColor="#574E4E"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btHome"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpOnboarding"
            android:layout_width="408dp"
            android:layout_height="419dp"
            android:background="#EEEEEE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
